# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compilador
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kaynan/Documentos/trabalho/compilador/Compilador/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compilador


#############################################
# Order-only phony target for Compilador

build cmake_object_order_depends_target_Compilador: phony || .

build CMakeFiles/Compilador.dir/src/compiler.cpp.o: CXX_COMPILER__Compilador_unscanned_Debug /home/kaynan/Documentos/trabalho/compilador/Compilador/src/compiler.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/src/compiler.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/src

build CMakeFiles/Compilador.dir/src/scanner.cpp.o: CXX_COMPILER__Compilador_unscanned_Debug /home/kaynan/Documentos/trabalho/compilador/Compilador/src/scanner.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/src/scanner.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/src

build CMakeFiles/Compilador.dir/src/symbol_table.cpp.o: CXX_COMPILER__Compilador_unscanned_Debug /home/kaynan/Documentos/trabalho/compilador/Compilador/src/symbol_table.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/src/symbol_table.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/src

build CMakeFiles/Compilador.dir/src/parser.cpp.o: CXX_COMPILER__Compilador_unscanned_Debug /home/kaynan/Documentos/trabalho/compilador/Compilador/src/parser.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/src/parser.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/src

build CMakeFiles/Compilador.dir/src/parser_tests.cpp.o: CXX_COMPILER__Compilador_unscanned_Debug /home/kaynan/Documentos/trabalho/compilador/Compilador/src/parser_tests.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/src/parser_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/src

build CMakeFiles/Compilador.dir/src/semantic_analyzer.cpp.o: CXX_COMPILER__Compilador_unscanned_Debug /home/kaynan/Documentos/trabalho/compilador/Compilador/src/semantic_analyzer.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/src/semantic_analyzer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/src

build CMakeFiles/Compilador.dir/src/ast_optimizer.cpp.o: CXX_COMPILER__Compilador_unscanned_Debug /home/kaynan/Documentos/trabalho/compilador/Compilador/src/ast_optimizer.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/src/ast_optimizer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/src

build CMakeFiles/Compilador.dir/src/ast.cpp.o: CXX_COMPILER__Compilador_unscanned_Debug /home/kaynan/Documentos/trabalho/compilador/Compilador/src/ast.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/src/ast.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/src

build CMakeFiles/Compilador.dir/src/value.cpp.o: CXX_COMPILER__Compilador_unscanned_Debug /home/kaynan/Documentos/trabalho/compilador/Compilador/src/value.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/src/value.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Compilador


#############################################
# Link the executable Compilador

build Compilador: CXX_EXECUTABLE_LINKER__Compilador_Debug CMakeFiles/Compilador.dir/src/compiler.cpp.o CMakeFiles/Compilador.dir/src/scanner.cpp.o CMakeFiles/Compilador.dir/src/symbol_table.cpp.o CMakeFiles/Compilador.dir/src/parser.cpp.o CMakeFiles/Compilador.dir/src/parser_tests.cpp.o CMakeFiles/Compilador.dir/src/semantic_analyzer.cpp.o CMakeFiles/Compilador.dir/src/ast_optimizer.cpp.o CMakeFiles/Compilador.dir/src/ast.cpp.o CMakeFiles/Compilador.dir/src/value.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Compilador.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Compilador
  TARGET_PDB = Compilador.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaynan/Documentos/trabalho/compilador/Compilador/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaynan/Documentos/trabalho/compilador/Compilador/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kaynan/Documentos/trabalho/compilador/Compilador -B/home/kaynan/Documentos/trabalho/compilador/Compilador/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kaynan/Documentos/trabalho/compilador/Compilador/cmake-build-debug

build all: phony Compilador

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kaynan/Documentos/trabalho/compilador/Compilador/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kaynan/Documentos/trabalho/compilador/Compilador/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
